# com.university.service

./: pom.xml
src/main/java/com/ovft/configure/: ConfigureApplication.java
src/main/java/com/ovft/configure/SMSmodel/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/ovft/configure/SMSmodel/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/ovft/configure/WXmodel/: IWXPayDomain.java  IWXPayDomainImpl.java  WXPay.java  WXPayReport.java  WXPayRequest.java
src/main/java/com/ovft/configure/config/: AdminExceptionHandler.java  AlipayConfig.java  AlipayConfigUrl.java  BodyReaderHttpServletRequestWrapper.java  CORSInterceptor.java  CorsFilter.java  HttpHelper.java  MessageCenterException.java  MywebConfig.java  MywebConfiguration.java  RedisConfiguration.java  SaticScheduleTask.java  WXPayConfig.java  WXPayConfigImpl.java  WebMvcConfig.java
src/main/java/com/ovft/configure/constant/: ConstantClassField.java  EmployerStatus.java  MarriageEnum.java  OrderStatus.java  PaymentStatus.java  Status.java  WXPayConstants.java
src/main/java/com/ovft/configure/http/result/: PageResult.java  StatusCode.java  WebResult.java
src/main/java/com/ovft/configure/interceptor/: CorsInterceptor.java  PassportInterceptor.java
src/main/java/com/ovft/configure/redis/: Dto.java
src/main/java/com/ovft/configure/sys/bean/: Activities.java  Address.java  Admin.java  AliConfigPojo.java  AnswerRecord.java  Approve.java  BankCard.java  Base64File.java  Check.java  Collect.java  Contribute.java  Course.java  CourseManager.java  CourseManagerExample.java  Department.java  Dict.java  EduArticle.java  EduArticleExample.java  EduBookGoods.java  EduBookGoodsExample.java  EduBooksCategory.java  EduBooksCategoryExample.java  EduBooksExtendcategory.java  EduBooksExtendcategoryExample.java  EduBooksInfo.java  EduBooksInfoExample.java  EduCart.java  EduCartExample.java  EduCheck.java  EduCheckExample.java  EduClass.java  EduClassExample.java  EduComment.java  EduCommentExample.java  EduCourse.java  EduCourseExample.java  EduFlowers.java  EduLivePay.java  EduNewstype.java  EduNewstypeExample.java  (+57 more)
src/main/java/com/ovft/configure/sys/dao/: ActivitiesMapper.java  AddressMapper.java  AdminMapper.java  ApproveMapper.java  BankCardMapper.java  CollectMapper.java  CourseManagerMapper.java  DepartmentMapper.java  DictMapper.java  EduArticleMapper.java  EduBookGoodsMapper.java  EduBooksCategoryMapper.java  EduBooksExtendcategoryMapper.java  EduBooksInfoMapper.java  EduCartMapper.java  EduCheckMapper.java  EduClassMapper.java  EduCommentMapper.java  EduCourseMapper.java  EduFlowersMapper.java  EduLivePayMapper.java  EduNewstypeMapper.java  EduOfflineAddresstimeMapper.java  EduOfflineNumMapper.java  EduOfflineOrderMapper.java  EduOfflineOrderitemMapper.java  EduOfflinePayInfoMapper.java  EduOrderSettlementMapper.java  EduPayrecordMapper.java  EduRegistMapper.java  EduSettlementOrderDetailsMapper.java  EduSettlementShowMapper.java  EduSignMapper.java  EduVersionMapper.java  EduVolunteerMapper.java  FineCourseMapper.java  OrderMapper.java  (+16 more)
src/main/java/com/ovft/configure/utils/: HttpClient.java  JSONUtil.java  LogIpConfigUtil.java  MD5Utils.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/conf/: fdfs_client.conf  课程模板.xlsx
src/main/resources/mapper/sys/: ActivitiesMapper.xml  AddressMapper.xml  AdminMapper.xml  ApproveMapper.xml  BankCardMapper.xml  CollectMapper.xml  CourseManagerMapper.xml  DepartmentMapper.xml  DictMapper.xml  EduArticleMapper.xml  EduBookGoodsMapper.xml  EduBooksCategoryMapper.xml  EduBooksExtendcategoryMapper.xml  EduBooksInfoMapper.xml  EduCartMapper.xml  EduCheckMapper.xml  EduClassMapper.xml  EduCommentMapper.xml  EduCourseMapper.xml  EduFlowersMapper.xml  EduLivePayMapper.xml  EduNewstypeMapper.xml  EduOfflineAddresstimeMapper.xml  EduOfflineNumMapper.xml  EduOfflineOrderMapper.xml  EduOfflineOrderitemMapper.xml  EduOfflinePayInfoMapper.xml  EduOrderSettlementMapper.xml  EduPayrecordMapper.xml  EduRegistMapper.xml  EduSettlementOrderDetailsMapper.xml  EduSettlementShowMapper.xml  EduSignMapper.xml  EduVersionMapper.xml  EduVolunteerMapper.xml  FineCourseMapper.xml  MyActivitiesMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayConfigMapper.xml  (+13 more)
(+222 files in other folders)
